<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>

   html{
    background-color:black;
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: red;
    padding: 50px;
    font-size: 20px;
    word-spacing: 40px;
    opacity:0.6;
    font-family: rig-shaded-light-face, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
  }
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: darkred;
    background-color: transparent;
    text-decoration: line-through;
  }
  a:active {
    color:yellow;
    background-color: transparent;
  }
      img {
  opacity: 1.0;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  }
      img:hover {
  opacity: 0.5;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  }
 .hold{
    width:600px;
    margin-top:60px;
    margin-left:450px;
    margin-right:auto;
    position:relative;
  }
  .smiley{
  border-radius: 50%;
  width:200px;
  margin-left:1000px;
  margin-bottom:280px;
  }

  .frown{
    border-radius:450%;
    width:170px;
    margin-bottom:300px;
  }
  .babies{
    position:absolute;
    margin-bottom:0px;
  }

     </style>
  </head>
  <body>

    <div class="sticky">
      <a href="birth.html">Birth</a>
      <a href="mom.html"> M*M</a>
      <a href="school.html"> School</a>
      <a href="la.html"> LA</a>
      <a href="now.html"> Now</a>
    </div>

    <div class="babies">
      <a href="https://www.youtube.com/watch?v=qUS69ihkp4s">
        <img class="frown" src="frown.jpg">
      </a>

      <a href="https://www.youtube.com/watch?v=9OvLhNO2fs8">
        <img class="smiley" src="smiley.jpg">
      </a>

    </div>
    <a href="https://www.youtube.com/watch?v=thJA5uIgxug">
      <img class="hold" src="hold.jpg" alt="Baby Picture">
    </a>





  </body>
</HTML>
