<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }
      div{
        margin-left:600px;
        font-size:50px;
        color:white
      }
      .two{
        margin-top:500px;
        margin-left:400px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
        font-size:90px;
      }
      .three{
        margin-top:500px;
        margin-left:600px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .four{
        margin-top:500px;
        margin-left:300px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .five{
        margin-top:500px;
        margin-left:300px;
        font-size:30px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .six{
        margin-top:500px;
        margin-left:900px;
        font-size:300px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .seven{
        margin-top:500px;
        margin-left:600px;
        font-size:100px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .eight{
        margin-top:500px;
        margin-left:60px;
        font-size:50px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .nine{
        margin-top:500px;
        margin-left:700px;
        font-size:500px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .ten{
        margin-top:500px;
        margin-left:30px;
        font-size:40px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .eleven{
        margin-top:500px;
        margin-left:200px;
        font-size:80px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .twelve{
        margin-top:500px;
        margin-left:500px;
        font-size:200px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .thirteen{
        margin-top:500px;
        margin-left:20px;
        font-size:400px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .forteen{
        margin-top:500px;
        margin-left:10px;
        font-size:70px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
      }
      .fifteen{
        margin-top:500px;
        margin-left:600px;
        font-size:100px;
        position: -webkit-sticky;
        position:sticky;
        top:0;
        color:red;
      }

      </style>
    <body>
  <div class="one">
        ..oh, what now?
  </div>

  <div class="two">
        well
  </div>

<div class="three">
  let
</div>

<div class="four">
  me
</div>

<div class="five">
  tell
</div>

<div class="six">
  you
</div>

<div class="seven">
  some
</div>

<div class="eight">
  cool
</div>

<div class="nine">
  shit
</div>

<div class="ten">
  about
</div>

<div class="eleven">
  the
</div>

<div class="twelve">
  rest
</div>

<div class="seven">
  of
</div>

<div class="thirteen">
  my
</div>

<div class="fourteen">
  fukin
</div>

<a href="https://www.youtube.com/watch?v=GicvrGz_VV0&t=2s">
  <div class="fifteen">
    life
  </div>
</a>

    </body>
      </HTML>
