<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
     <style>
  html{
      background-color: lightblue;
  }
  body{
      background-color: black;
      color:white;
      text-align:center;
      width:1300px;
      margin:0 auto;
}
  p {
      font-size: 20vw;
      color:white;
      text-align:center;
}
  #yuba{
      color:#FFCC00;
      font-family:"WTR Gothic Open Shaded";
      font-size: 10vw;
      margin-right:300px;
      position: relative;
      bottom:5050;
}
  .live{
      font-size: 30px;
      text-align: center;
      position: relative;
      bottom:4850;
      margin-right:300px;
}
  .cali{
      font-size: 7vw;
      position: relative;
      bottom: 1000px;
}
  .cut{
      position: relative;
      z-index:1;
  }
  .mcd img{
      position: relative;
      top:1000px;
      z-index:0;
      width:1000px;
  }
  .maps{}
  .top{
      color:white;
}
  .towns{
      font-size: 10vw;
}
  .calipic{
      position: relative;
      bottom:4500px;
}
  img{
      width:1300px;
}
    </style>
  <head>
  <body>

      <p>
        I<br><br> WAS <br> <br>BORN
      </p>

      <div class="mcd">
          <img src="mcd.jpg"
      alt="childhood mcdonalds photo">
        </div>

      <div class="cut">
        <img src="cut-photo.png"
      alt="baby picture">
      </div>

      <div class="cali"> CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA CALIFORNIACALIFORNIA
        CALIFORNIACALIFORNIA
      </div>

      <div class="calipic">
        <img src="california.png"
      alt="california artwork">
    </div>

    <p1 id="yuba">
      <br>Yuba City
    </p1>

    <div class="live">
      <br><br>I lived here for 3 days.
    </div>

    <div class="maps">
      <img src="maps.png" alt="maps">
    </div>

      <div class="towns">El Cajon<br>Escandito<br>Ocean Side<br>
          San Diego<br>MarysVille<br>Halfmoon Bay<br>
          West Palm Beach<br>Delray Beach<br>New York<br>
          Oahu<br>Maui<br>Coconut Island<br>Borego Springs<br>
          Julian<br>Billings<br>Bozeman<br>Kalispel<br>
      <br><br><br>
          Thompson Falls
      </div>

     <img src="grade.png"
     alt="Start 3rd"
     width="100%">

</body>
</HTML>
