<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 20px;
        word-spacing: 40px;
        opacity:0.6;
        font-family: rig-shaded-light-face, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-align: center;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: darkred;
        background-color: transparent;
        text-decoration: line-through;
      }
      a:active {
        color:yellow;
        background-color: transparent;
      }
      p{
        color: white;
        text-align: center;
        font-family: ff-providence-sans-web-pro, sans-serif;
        font-weight: 400;
        font-style: normal;position:absolute;
        margin-top:400px;
      }
      img{
        width:600px;
        margin-top:60px;
        margin-left:450px;
        margin-right:auto;
      }
      #justread{
        position:absolute;
        margin-left:650px;
        margin-top:280px;
      }
    </style>
 </head>

 <body>
   <div class="sticky">
   <a href="birth.html">Birth</a>
   <a href="mom.html"> M*M</a>
   <a href="school.html"> School</a>
   <a href="la.html"> LA</a>
   <a href="now.html"> Now</a>
 </div>

<a href="https://en.wikipedia.org/wiki/Schizophrenia">
   <p id="justread">
   <span style="background-color: black">just read the Wikipedia</span>
   </p>
 </a>

<img src="chair.jpg" alt="Photo of my Mom in a chair">

</body>
</HTML>
