<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 20px;
        word-spacing: 40px;
        opacity:0.6;
        font-family: rig-shaded-light-face, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-align: center;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: darkred;
        background-color: transparent;
        text-decoration: line-through;
      }
      a:active {
        color:yellow;
        background-color: transparent;
      }
      img{
        width:600px;
        margin-top:60px;
        margin-left:450px;
        margin-right:auto;
      }

      p{
        color: white;
        text-align: center;
        font-family: ff-providence-sans-web-pro, sans-serif;
        font-weight: 400;
        font-style: normal;position:absolute;
        margin-top:400px;
      }
      #mompics{
        margin-left:1100px;
      }
      #womb{
        position:absolute;
      }

     </style>
  </head>

  <body>
    <div class="sticky">
    <a href="birth.html">Birth</a>
    <a href="mom.html"> M*M</a>
    <a href="school.html"> School</a>
    <a href="la.html"> LA</a>
    <a href="now.html"> Now</a>
  </div>

  <a href="no.html">
    <p id="womb">
    Take me back to W O M B
    </p>
  </a>

<a href="funfact.html">
  <p id="mompics">
    I want to see more pictures of your mom.
  </p>
<a/>

<img src="dark.jpg" alt="Photo of my Mom">
  </body>
</HTML>
