<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 20px;
        word-spacing: 40px;
        opacity:0.6;
        font-family: rig-shaded-light-face, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-align: center;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: darkred;
        background-color: transparent;
        text-decoration: line-through;
      }
      a:active {
        color:yellow;
        background-color: transparent;
      }
      img{
        width:400px;
        border-radius:50%
      }
      .me{
        margin-left:550px;
        margin-right:auto;
        margin-top:50px;
      }
      p{
        color:white;
        margin-left:700px;
      }
     </style>
  </head>
  <body>
    
    <div class="sticky">
      <a href="birth.html">Birth</a>
      <a href="mom.html"> M*M</a>
      <a href="school.html"> School</a>
      <a href="la.html"> LA</a>
      <a href="now.html"> Now</a>
    </div>

<div class="me">
  <img src="won.png">
</div>

<a href="idk.html">
  <p>
    Sucks doesn't it?
  </p>
</a>
  </body>
  </HTML>
