<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
         background-color:black;
       }
       p{
         color: white;
         text-align: center;
         font-family: ff-providence-sans-web-pro, sans-serif;
         font-weight: 400;
         font-style: normal;
       }
       #no{
         color: white;
         text-align: center;
         font-family: ff-providence-sans-web-pro, sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size:600px;
         align:center;
         margin-top: 80px;
       }
       #ok{
         font-size:50px;
         align:center;
         text-decoration: none;
         background-color: transparent;
       }
       a{
         text-decoration: none;
         background-color: transparent;
       }
     </style>
  </head>
  <body>

    <p id="no">
      no
    </p>

<a href="try_number_two.html">
    <p id="ok">
      ok
    </p>
</a>


  </body>
</HTML>
