<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 20px;
        word-spacing: 40px;
        opacity:0.6;
        font-family: rig-shaded-light-face, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-align: center;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: darkred;
        background-color: transparent;
        text-decoration: line-through;
      }
      a:active {
        color:yellow;
        background-color: transparent;
      }
      p {
  width: 300px;
  padding: 25px;
  margin: 25px;
  color:white;
  font-size:40px;
  margin-left:600px;
}
.end{
  width: 300px;
  padding: 25px;
  margin: 25px;
  color:white;
  font-size:40px;
  margin-left:650px;
  margin-top:400px;
}
     </style>
  </head>
  <body>
    <div class="sticky">
      <a href="birth.html">Birth</a>
      <a href="mom.html"> M*M</a>
      <a href="school.html"> School</a>
      <a href="la.html"> LA</a>
      <a href="now.html"> Now</a>
    </div>
    <p>
      its cold all the time and the sun is never out and now im chewing on my
      fingers again cus low key stress but im not actually that stressed its
      just a constant stream of gentle stress but its chill too but i super miss
      la a ton especially for the sun and the warm and the ocean and my house
      that isnt my house and my boyrfriend wow ikr super cliche and all that
      but i just want to work outside and design things on the side and do that
      shit and i aint need the shcool to get the hustle and shit like that
      and stream of thought all in one go lets go i iss finding entire pianos
      and organs and chiars and shit on the side of the road and taking them home
      and owning them and theyre mine or some dopem mexican doods are sitting chillin
      with us on the side of the street cus its perfect weather and we all just
      in paradise and shit and i could hustle without the school i aint even
      get a full scholarship man and i was valedictoria and they cant give
      transfer students full scholarships and ima be in debt for zero reason
      at all but ayo theres a bunch of reason why i should be here too just
      not that good and i got like 2 close friends in total jk like 1 i
      exagerated uuuuuuuugh fuck this place but also dont man i just want
      it to be summer year round so i can go outside and wtF is wrong with
      the roads here man like yall wtf did ya do to that its a grid for a
      reason fam get it right already i should be able to make a wrong turn
      and just be able to make a square and be good good in the mufukin HOOD but
      here we are havin to go a mile out the way cus you missed ONE off ramp
      and i swear its pergatory come to life an called new england
  </p>
  <div class="end">
    THE END
  </div>
  </body>
</HTML>
