<!DOCTYPE html>
<html lang="en">
<HTML>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
       html{
        background-color:black;
      }

      .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 20px;
        word-spacing: 40px;
        opacity:0.6;
        font-family: rig-shaded-light-face, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-align: center;
      }

      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: darkred;
        background-color: transparent;
        text-decoration: line-through;
      }
      a:active {
        color:yellow;
        background-color: transparent;
      }
      .yea{
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
        position:absolute;
        margin-left: 80%;
        margin-top:80px;
        margin-right: auto;
      }
      .no{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        margin-left: 20%;
        margin-top:100px;
        margin-right: auto;

      }
      .fuck{
        color:white;
        margin-left:700px;
        font-family: ff-providence-sans-web-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .word{
        margin-left:36px;
        margin-top:40px;
      }
     </style>
  </head>
  <body>
    <div class="sticky">
      <a href="birth.html">Birth</a>
      <a href="mom.html"> M*M</a>
      <a href="school.html"> School</a>
      <a href="la.html"> LA</a>
      <a href="now.html"> Now</a>
    </div>

    <p class="fuck">
      Fuck School?
    </p>

    <div class="yea">
      <a href="yee.html">
        <p class="word">
          yee
        </p>
      </a>
    </div>



    <div class="no">
      <a href="naw.html">
        <p class="word">
          <br><br>
          naw
        </p>
      </a>
    </div>


  </body>
</HTML>
